<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
                <section class="header_top d-flex-sb container">
                    <div class="header_top__info d-flex-l">
                        <div class="header_top__location d-flex-c">
                            <img src="./assets/images/icons/location-icon.svg" alt="location" width="22" height="22">
                            <p class="header_top__location-text">Ваш город: <select name="select" class="header_top__location-select">
                                <option value="value1" selected class="header_top__location-city">Москва</option>
                                <option value="value2" class="header_top__location-city">Минск</option>
                                <option value="value3" class="header_top__location-city">Астана</option>
                                <option value="value4" class="header_top__location-city">Ташкент</option>
                                <option value="value5" class="header_top__location-city">Бишкек</option>
                                <option value="value6" class="header_top__location-city">Душанбе</option>
                            </select></p>
                        </div>
                        <div class="header_top__time d-flex-c">
                            <img src="./assets/images/icons/alarm-icon.svg" alt="alarm icon" width="22" height="22">
                            <p class="header_top__time-text">Пн-Пт 9:00 - 19:00</p>
                        </div>
                    </div>
                    <ul class="header_top__list d-flex-c">
                        <li><a href="#" class="header_top__item">О компании</a></li>
                        <li><a href="#" class="header_top__item">Преимущества</a></li>
                        <li><a href="#" class="header_top__item">Акционные товары</a></li>
                        <li><a href="#" class="header_top__item header_top__item--flex"><img src="./assets/images/icons/head-user.svg" alt="user icon"> Войти в аккаунт</a></li>
                    </ul>
                </section>
                <span class="header_line"></span>
                <section class="header_mid d-flex-c container">
                    <a href="#" class="header_mid__logo"><img src="./assets/images/icons/head-logo.svg" alt="header logo" width="231" height="42"></a>
                    <div class="header_mid__cards d-flex-c">
                        <div class="header_mid__card header_mid__card--1 header_mid__card d-flex-c">
                            <img src="./assets/images/icons/head-delivery-icon.svg" alt="box icon" width="28" height="28">
                            <p class="head_mid__card head_mid__card--text1">Бесплатная<br>доставка</p>
                        </div>
                        <div class="header_tooltip header_tooltip--1">Дарим бесплатную доставку в пределах России при заказе товара на сумму от 2500 руб.</div>
                        <div class="header_mid__card header_mid__card--2 d-flex-c">
                            <img src="./assets/images/icons/head-credit-icon.svg" alt="card icon" width="28" height="28">
                            <p class="head_mid__card head_mid__card--text2">Скидка при<br>оплате на сайте</p>
                        </div>
                        <div class="header_tooltip header_tooltip--2">Скидки до 50% при оплате с нашего оициального сайта, успейте получить и вовремя!</div>
                        <div class="header_mid__card header_mid__card--3 d-flex-c">
                            <img src="./assets/images/icons/head-protection-icon.svg" alt="protection icon" width="28" height="28">
                            <p class="head_mid__card head_mid__card--text2">Защита<br>покупателей</p>
                        </div>
                        <div class="header_tooltip header_tooltip--3">При вашем желании - все ваши персональные данные останутся в конфиденциальности</div>
                    </div>
                    <span class="header_mid__line"></span>
                    <div class="header_mid__media d-flex-c">
                        <a href="https://telegram.org/" target="_blank"><img src="./assets/images/icons/head-telegram-icon.svg" alt="telegram logo" width="24" height="24"></a>
                        <a href="https://www.whatsapp.com/" target="_blank"><img src="./assets/images/icons/head-whatsup-icon.svg" alt="whatsapp logo" width="24" height="24"></a>
                        <a href="https://www.messenger.com/" target="_blank"><img src="./assets/images/icons/head-messenger-icon.svg" alt="messenger logo" width="24" height="24"></a>
                    </div>
                    <div class="header_mid__tell">
                        <a href="tel:+8 916 460-19-60" class="header_mid__number">+8 916 460-19-60</a>
                        <a href="tel:+8 916 460-19-60"><button class="header_mid__button"><img src="./assets/images/icons/head-phone-icon.svg" alt="phone icon" width="18" height="18">Заказать звонок</button></a>
                    </div>
                    <span class="header_mid__line header_mid__line--2"></span>
                    <div class="header_mid__buy d-flex-c">
                        <p class="header_mid__buy--text">Ваша корзина <br><span class="header_mid__buy--price">1680 руб.</span></p>
                        <a href="#" class="head_mid__buy--link"> <img src="./assets/images/icons/head-shopping-icon.svg" alt="shopping icon" width="48" height="48" class="head_mid__buy--img"><p class="head_mid__buy--img2">5</p></a>
                    </div>
                </section>
                <span class="header_line"></span>

                <section class="header_bott d-flex-sb container">
                    <ul class="head_bott__list d-flex-c">
                        <li>
                        <select name="select" class="header_bott__list--select">
                            <option value="value1" selected class="header_bott__list--option">Рецепты</option>
                            <option value="value2" class="header_bott__list--option">Блюда</option>
                            <option value="value3" class="header_bott__list--option">Закуски</option>
                            <option value="value4" class="header_bott__list--option">Десерты</option>
                        </select>
                        </li>
                        <li><a href="#" class="head_bott__list--link">Доставка и оплата</a></li>
                        <li><a href="#" class="head_bott__list--link">Калькулятор Сыродела</a></li>
                        <li><a href="#" class="head_bott__list--link">Отзывы</a></li>
                        <li><a href="#" class="head_bott__list--link">Вопросы и ответы</a></li>
                        <li><a href="#" class="head_bott__list--link">Контакты</a></li>
                    </ul>
                    <div class="header_bott__group d-flex-c">
                    <span class="header_bott__line"></span>
                    <label for="header_bott__input" class="header_bott__label">
                        <img src="./assets/images/icons/head-loupe-icon 2.svg" alt="loupe icon" class="header_bott__img" width="24" height="24">
                        <input type="search" id="header_bott__input" placeholder="Введите название товара или артикул">
                    </label>
                    </div>
                </section>
                <span class="header_line"></span>
        </header>
        <main class="main">
            <div class="main_container container d-flex-sl">
                <section class="main__sidebar">
                    <p class="sidebar_link">Главная >&nbsp;<a href="#" class="sidebar_link__color">О нашей компании</a></p>
                    <nav class="sidebar_nav sidebar_nav--1">
                        <ul class="sidebar_nav__list">
                            <li class="sidebar_nav__title d-flex-l"><img src="./assets/images/icons/navbar-icon-1.svg" alt="cheese icon" width="22" height="22"><p class="sidebar_nav__text">Ингредиенты</p></li>
                            <li class="sidebar_nav__item">
                                <input type="checkbox" id="click_zakvaski" class="click-checkbox">
                                <label for="click_zakvaski"  class="sidebar_nav__check d-flex-sb">
                                    <span>Закваски для сыра</span>
                                    <img src="./assets/images/icons/sidebar arrow.svg" alt="arrow" class="navbar_icon">
                                </label>
                                <ul class="sidebar_nav__checked">
                                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BA%D1%82%D0%BE%D0%B1%D0%B0%D1%86%D0%B8%D0%BB%D0%BB%D1%8B" class="navbar__checked" target="_blank">Лактобактерии</a></li>
                                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BF%D1%82%D0%BE%D0%BA%D0%BE%D0%BA%D0%BA%D0%B8" class="navbar__checked" target="_blank">Стрептококки</a></li>
                                    <li><a href="https://gorchilin.com/bio-freq/582" class="navbar__checked" target="_blank">Геотрихум</a></li>
                                </ul>
                            </li>
                            <li class="sidebar_nav__item">
                            <input type="checkbox" id="click_ferment" class="click-checkbox">
                            <label for="click_ferment"  class="sidebar_nav__check d-flex-sb">
                                <span>Ферменты для сыра</span>
                                <img src="./assets/images/icons/sidebar arrow.svg" alt="arrow" class="navbar_icon">
                            </label>
                            <ul class="sidebar_nav__checked">
                                <li><a href="https://wiki5.ru/wiki/Chymosin" class="navbar__checked" target="_blank">Химосин</a></li>
                                <li><a href="https://propionix.ru/propionovokislye-bakterii" class="navbar__checked" target="_blank">Пропионовые бактерии</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BF%D0%B0%D0%B7%D0%B0" class="navbar__checked" target="_blank">Липаза</a></li>
                            </ul>
                            </li>
                            <li class="sidebar_nav__item"><a href="#" class="sidebar_nav__link">Хлористый кальций</a></li>
                            <li class="sidebar_nav__item">
                            <input type="checkbox" id="click_plesen" class="click-checkbox">
                            <label for="click_plesen"  class="sidebar_nav__check d-flex-sb">
                                <span>Плесень для сыра</span>
                                <img src="./assets/images/icons/sidebar arrow.svg" alt="arrow" class="navbar_icon">
                            </label>
                            <ul class="sidebar_nav__checked">
                                <li><a href="https://cheese-home.com/rubric/185/Belaya-plesen" class="navbar__checked" target="_blank">Плесень белая</a></li>
                                <li><a href="https://cheese-home.com/rubric/185/Belaya-plesen" class="navbar__checked" target="_blank">Плесень синяя</a></li>
                            </ul>
                            </li>
                            <li class="sidebar_nav__item">
                            <input type="checkbox" id="click_molochnie" class="click-checkbox">
                            <label for="click_molochnie"  class="sidebar_nav__check d-flex-sb">
                                <span>Кисломолочные закваски</span>
                                <img src="./assets/images/icons/sidebar arrow.svg" alt="arrow" class="navbar_icon">
                            </label>
                            <ul class="sidebar_nav__checked">
                                <li><a href="https://ru.wikipedia.org/wiki/Lactobacillus_delbrueckii_subsp._bulgaricus" class="navbar__checked" target="_blank">Lactobacillus bulgaricus</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Streptococcus_thermophilus" class="navbar__checked" target="_blank">Streptococcus thermophilus</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%84%D0%B8%D0%B4%D0%BE%D0%B1%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B8%D0%B8" class="navbar__checked" target="_blank">Bifidobacterium bifidum</a></li>
                            </ul>
                            </li>
                            <li class="sidebar_nav__item"><a href="#" class="sidebar_nav__link">Красители для сыра</a></li>
                            <li class="sidebar_nav__item sidebar_nav__item--border"> 
                            <input type="checkbox" id="click_spetsii" class="click-checkbox">
                            <label for="click_spetsii"  class="sidebar_nav__check d-flex-sb">
                                <span>Специи для сыра</span>
                                <img src="./assets/images/icons/sidebar arrow.svg" alt="arrow" class="navbar_icon">
                            </label>
                            <ul class="sidebar_nav__checked">
                                <li><a href="#" target="_blank">Перец</a></li>
                                <li><a href="#" target="_blank">Чеснок</a></li>
                                <li><a href="#" target="_blank">Паприка</a></li>
                            </ul>
                            </li>
                        </ul>
                    </nav>
                    <nav class="sidebar_nav">
                        <ul class="sidebar_nav__list">
                            <li class="sidebar_nav__title d-flex-l"><img src="./assets/images/icons/navbar-icon-2.svg" alt="cereal bowl icon" width="22" height="22"><p class="sidebar_nav__text">Оборудование</p></li>
                            <li class="sidebar_nav__item">                            
                            <input type="checkbox" id="click_shape" class="click-checkbox">
                            <label for="click_shape"  class="sidebar_nav__check d-flex-sb">
                                <span>Формы для сыра</span>
                                <img src="./assets/images/icons/sidebar arrow.svg" alt="arrow" class="navbar_icon">
                            </label>
                            <ul class="sidebar_nav__checked">
                                <li><a href="#" target="_blank">Для мягких сыров</a></li>
                                <li><a href="#" target="_blank">Для полутвердых сыров</a></li>
                                <li><a href="#" target="_blank">Для твердых сыров</a></li>
                                <li><a href="#" target="_blank">Для ломтевых сыров</a></li>
                                <li><a href="#" target="_blank">Для сыров с плесенью</a></li>
                                <li><a href="#" target="_blank">Для домашнего сыра</a></li>
                            </ul>
                            </li>
                            <li class="sidebar_nav__item"><a href="#" class="sidebar_nav__link">Латексное покрытие</a></li>
                            <li class="sidebar_nav__item"><a href="#" class="sidebar_nav__link">Воск для сыра</a></li>
                            <li class="sidebar_nav__item">
                            <input type="checkbox" id="click_pocket" class="click-checkbox">
                            <label for="click_pocket"  class="sidebar_nav__check d-flex-sb">
                                <span>Термоусадочные пакеты</span>
                                <img src="./assets/images/icons/sidebar arrow.svg" alt="arrow" class="navbar_icon">
                            </label>
                            <ul class="sidebar_nav__checked">
                                <li><a href="#" target="_blank">Термоусадочные пакеты с защитой от подделок</a></li>
                                <li><a href="#" target="_blank">Термоусадочные оболочки для мясопродуктов</a></li>
                                <li><a href="#" target="_blank">Термоусадочные пакеты для промышленной упаковки</a></li>
                            </ul>
                            </li>
                            <li class="sidebar_nav__item"><a href="#" class="sidebar_nav__link">Дренажные коврики</a></li>
                            <li class="sidebar_nav__item"><a href="#" class="sidebar_nav__link">Дренажные мешки и салфетки для прессования</a></li>
                            <li class="sidebar_nav__item sidebar_nav__item--border"><a href="#" class="sidebar_nav__link">Дренажные контейнеры</a></li>
                        </ul>
                    </nav>
                </section>
                <section class="main_content .container_main">
                    <div class="about">
                        <h2 class="about__title">О нашей компании</h2>
                        <div class="about__group d-flex-sl">
                            <p class="about__subtitle">Сыроделие</p>
                            <img src="./assets/images/foto/main-cheese-image.png" alt="main cheese img" width="400" height="280" class="about__image">
                        </div>
                    </div>
                    <span class="main_content__line"></span>
                    <div class="our_command">
                        <h2 class="command__title">Наши мастера</h2>
                        <div class="command__card_container d-flex-sb">
                            <div class="command__card">
                                <img src="./assets/images/foto/card-image-1.jpg" alt="woman" width="260" height="260" class="command__card_image">
                                <h2 class="command__card_title">Ирина</h2>
                                <p class="command__card_subtitle">«По-рижский фермер»</p>
                                <p class="command__card_text">При заказе я всегда уверена в качестве товара – компания не скрывает сертификаты качества, эпидемиологические заключения и другую информацию.</p>
                            </div>
                            <div class="command__card">
                                <img src="./assets/images/foto/card-image-2.jpg" alt="man" width="260" height="260" class="command__card_image">
                                <h2 class="command__card_title">Алексей</h2>
                                <p class="command__card_subtitle">«Cыроварня Ильиных»</p>
                                <p class="command__card_text">Мне нравится, что в любой момент я могупозвонить своему менеджеру и получить пол-ноценную профессиональную консультацию.</p>
                            </div>
                            <div class="command__card">
                                <img src="./assets/images/foto/card-image-3.jpg" alt="big man" width="260" height="260" class="command__card_image">
                                <h2 class="command__card_title">Сергей Иванович</h2>
                                <p class="command__card_subtitle">КФХ Елизаровых</p>
                                <p class="command__card_text">При заказе я всегда уверена в качестве товара – компания не скрывает сертификаты качества, эпидемиологические заключения и другую информацию.</p>
                            </div>
                        </div>
                    </div>
                    <span class="main_content__line"></span>
                    <div class="advantage">
                        <h2 class="advantage__title">Преимущества работы с нашим магазином</h2>
                        <div class="advantage__card_container d-flex-l">
                            <div class="advanrage__card">
                                <img src="./assets/images/icons/card_phone-icon.svg" alt="phone icon" width="48" height="48" class="advanrage__card_img advanrage__card_img--margin">
                                <p class="advanrage__card_text">Профессиональная информационная поддержка, вы можете в любой момент связаться с нами</p>
                            </div>
                            <div class="advanrage__card">
                                <img src="./assets/images/icons/card_protected-icon.svg" alt="protected icon" width="48" height="48" class="advanrage__card_img advanrage__card_img--margin">
                                <p class="advanrage__card_text">Гарантия качества всей продукции, при заказе товара вы можете увидеть сертификат</p>
                            </div>
                            <div class="advanrage__card">
                                <img src="./assets/images/icons/card_refresh-icon.svg" alt="refresh icon" width="48" height="48" class="advanrage__card_img">
                                <p class="advanrage__card_text">Программа лояльности, бонусы, акции, лучшие предложения только у нас</p>
                            </div>
                            <div class="advanrage__card">
                                <img src="./assets/images/icons/card_delivery-icon.svg" alt="delivery icon" width="48" height="48" class="advanrage__card_img">
                                <p class="advanrage__card_text">Вы покупаете всё в одном месте или оставить запрос и мы превезем под заказ</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <section class="principes">
                <div class="principes_content d-flex-c">
                <div class="principes__card principes_card--1">
                    <div class="principes_card__back">
                    <h2 class="principes_card__title">Клиент всегда прав</h2>
                    <p class="principes_card__text">Мы стремимся обеспечить обслуживание клиентов таким образом, чтобы на всех этапах сотрудничества клиент ощущал комфорт и удовлетворение. Наивысшей оценка нашей деятельности являются положительные отзывы о нашей компании.</p>
                    <a href="#" class="principes_card__link"><button class="principes_card__button">Оставить отзыв</button></a>
                    </div>
                </div>
                <div class="principes__card principes_card--2">
                    <h2 class="principes_card__title">Лучший результат</h2>
                    <p class="principes_card__text">Наши товары, помогут Вам достичь лучших результатов</p>
                </div>
                </div>
            </section>
            <section class="shop d-flex-c container">
                <div class="shop_text">
                    <h2 class="shop_text__title">О нашем магазине</h2>
                    <ul class="shop_text__list">
                        <li class="shop_text__item">Интернет-магазин «ЛяЧиз» предлагает своим покупателям широчайший ассортимент оборудования, ингредиентов и аксессуаров для домашнего сыроделия.</li>
                        <li class="shop_text__item">С нашей продукцией у Вас появится возможность приготовить любой сыр в домашних условиях и насладиться всеми его оттенками и разнообразием, а также Вы окунётесь в мир сыроделия и узнаете всё о приготовлении любого вида сыра своими руками.</li>
                        <li class="shop_text__item"> С нашим оборудованием у вас появится возможность расширить свои способности, а также приготовить вкусный и качественный сыр.</li>
                        <li class="shop_text__item">"ЛяЧиз" за качество, надёжность, технологичность и презентабельность! Будем и дальше радовать вас большим ассортиментом и новинками, а вы нас - своими заказами!</li>
                    </ul>
                </div>
                <div class="shop_card__container d-flex-c">
                    <img src="/assets/images/foto/cheese_image-1.svg" alt="cheese 1 img" class="shop_card">
                    <img src="/assets/images/foto/cheese_image-2.svg" alt="cheese 2 img" class="shop_card">
                    <img src="/assets/images/foto/cheese_image-3.svg" alt="cheese 3 img" class="shop_card">
                    <img src="/assets/images/foto/cheese_image-4.svg" alt="cheese 4 img" class="shop_card">
                </div>
            </section>
        </main>
        <footer class="footer container">
              <div class="footer_container container d-flex-sc">
                <div class="footer_logo__block">
                <a href="#"><img src="./assets/images/icons/footer_logo.svg" alt="footer logo" width="199" height="30" class="footer_logo__image"></a>
                <p class="footer_logo__subtitle">Все материалы данного сайта являются объектами авторского права.</p>
                <p class="footer_logo__undertitle">Разработка сайта: ЛяЧиз</p>
                </div>
                <div class="footer_company__block">
                    <h3 class="footer_element__title">Компания</h3>
                    <ul class="footer_element__list">
                        <li><a href="#" class="footer_element__item">О компании</a></li>
                        <li><a href="#" class="footer_element__item">Акции и скидки</a></li>
                        <li><a href="#" class="footer_element__item">Доставка и оплата</a></li>
                        <li><a href="#" class="footer_element__item">Отзывы</a></li>
                        <li><a href="#" class="footer_element__item">Гарантия и возврат</a></li>
                    </ul>
                </div>
                <div class="footer_support__block">
                    <h3 class="footer_element__title">Поддержка</h3>
                    <ul class="footer_element__list">
                        <li><a href="#" class="footer_element__item">Вопрос и ответ</a></li>
                        <li><a href="#" class="footer_element__item">Бонусная программа</a></li>
                        <li><a href="#" class="footer_element__item">Политика конфиденциальности</a></li>
                        <li><a href="#" class="footer_element__item">Персональные данных</a></li>
                    </ul>
                </div>
                <div class="footer_pay__block">
                    <h3 class="footer_element__title">Способы оплаты</h3>
                    <div class="footer_element__group footer_element__group--1 d-flex-l">
                        <a href="#"><img src="./assets/images/icons/footer_pay-ruble-icon.svg" alt="rouble logo" width="32" height="32"></a>
                        <a href="#"><img src="./assets/images/icons/footer_pay-vector-icon.svg" alt="vector logo" width="32" height="32"></a>
                        <a href="#"><img src="./assets/images/icons/footer_pay-sberbank-icon.svg" alt="sberbank logo" width="32" height="32"></a>
                        <a href="#"><img src="./assets/images/icons/footer_pay-yandex-icon.svg" alt="yandex logo" width="32" height="32"></a>
                    </div>
                    <div class="footer_element__group d-flex-l">
                        <a href="#"><img src="./assets/images/icons/footer_pay-master-card-logo.svg" alt="master card logo" width="32" height="32"></a>
                        <a href="#"><img src="./assets/images/icons/footer_pay-visa-icon.svg" alt="visa logo" width="32" height="32"></a>
                    </div>
                </div>
                <div class="footer_info__block">
                    <a href="tel:+7 495 120-00-00" class="footer_info__number">+7 495 120-00-00</a>
                    <div class="footer_info__time d-flex-c">
                        <img src="./assets/images/icons/alarm-icon.svg" alt="alarm icon" width="22" height="22">
                        <p class="footer_info__text">Пн-Пт 9:00 - 19:00</p>
                    </div>
                    <div class="footer_info__location d-flex-c">
                        <img src="./assets/images/icons/location-icon.svg" alt="alarm icon" width="22" height="22">
                        <p class="footer_info__text">г. Москва, улица Свободы 1/7</p>
                    </div>
                    <div class="footer_info__media d-flex-c">
                        <a href="https://www.instagram.com/" target="_blank"><img src="./assets/images/icons/footer-media-instagramm-logo.svg" alt="instagram icon" width="24" height="24"></a>
                        <a href="https://vk.com/" target="_blank"><img src="/assets/images/icons/footer-media-vk-logo.svg" alt="vk icon" width="24" height="24"></a>
                        <a href="https://twitter.com/" target="_blank"><img src="/assets/images/icons/footer-media-twitter-logo.svg" alt="twitter icon" width="24" height="24"></a>
                        <a href="https://facebook.com/" target="_blank"><img src="/assets/images/icons/footer-media-facebook-logo.svg" alt="facebook icon" width="24" height="24"></a>
                        <a href="https://youtube.com/" target="_blank"><img src="/assets/images/icons/footer-media-youtube-logo.svg" alt="youtube icon" width="24" height="24"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/script.js"></script>
</body>
</html>